{
  "name": "nodeshub-seo-skills",
  "version": "0.1.0",
  "description": "SEO automation skills for Claude Code — SERP analysis, keyword research, rank tracking, content briefs, and more. Powered by NodesHub API.",
  "author": {
    "name": "Senuto",
    "url": "https://senuto.com"
  },
  "homepage": "https://nodeshub.io",
  "repository": "https://github.com/Senuto/nodeshub-seo-skills",
  "license": "MIT",
  "keywords": [
    "seo",
    "serp",
    "keyword-research",
    "content-brief",
    "rank-tracker",
    "competitor-tracking",
    "visibility",
    "featured-snippets",
    "paa",
    "clustering",
    "content-audit",
    "nodeshub"
  ],
  "skills": "./.claude/skills/"
}
